<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'imshop.io';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Идентификатор товара';
		$MESS[$strHint.'@id'] = 'Идентификатор товарного предложения - обязательна уникальность в рамках каталога.';
	$MESS[$strName.'@available'] = 'Доступность к покупке';
		$MESS[$strHint.'@available'] = 'Товары с <code>available = false</code> не будут отображаться в приложении вне зависимости от каких либо других факторов api / остатков.';
	$MESS[$strName.'@publishedOn'] = 'Дата релиза товара';
		$MESS[$strHint.'@publishedOn'] = 'Дата релиза товара для подключения автоматической сортировки по старым/новым товарам.';
	$MESS[$strName.'@itemPreviewUrl'] = 'Ссылка на 3D';
		$MESS[$strHint.'@itemPreviewUrl'] = 'URL-ссылка на страницу с 3D-моделью товара (на страницу с 3D предпросмотром, не на карточку товара).';
	$MESS[$strName.'@fraction'] = 'Кратность товара';
		$MESS[$strHint.'@fraction'] = 'Кратность товара, с которой можно добавлять его в корзину. Например, если fraction=0.2, то добавлять в корзину можно только 0.2, 0.4, 0.6 и т.д. единиц товара.
		fraction необходим для включения функционала. По умолчанию кратность всегда 1 к 1.
		Цена указывается за 1 (одну) полную единицу товара (не за 0.2, 0.3 и т.д).';
	$MESS[$strName.'@group_id'] = 'ID группы';
		$MESS[$strHint.'@group_id'] = 'Элемент объединяет все предложения, которые являются вариациями одной модели и должен иметь одинаковое значение.';
	$MESS[$strName.'@uuid'] = 'Дополнительный идентификатор';
		$MESS[$strHint.'@uuid'] = 'Дополнительный идентификатор товара (например, из 1С).';
	$MESS[$strName.'@sizeGridImage'] = 'Ссылка на размеры';
		$MESS[$strHint.'@sizeGridImage'] = 'URL-ссылка на картинку с размерами для примерки.';
	#
	$MESS[$strName.'barcode'] = 'Штрихкод товара от производителя';
		$MESS[$strHint.'barcode'] = 'Штрихкод товара от производителя в одном из форматов: EAN-13, EAN-8, UPC-A, UPC-E. Элемент offer может содержать несколько элементов barcode, в этом случае каждый из штрихкодов передается в отдельном теге.';
	$MESS[$strName.'name'] = 'Название предложения';
		$MESS[$strHint.'name'] = 'Полное название предложения, в которое входит: тип товара, производитель, модель и название товара, важные характеристики. Составляйте по схеме: что (тип товара) + кто (производитель) + товар (модель, название) + важные характеристики.';
	$MESS[$strName.'url'] = 'URL страницы товара';
		$MESS[$strHint.'url'] = 'URL страницы товара на сайте магазина.';
	$MESS[$strName.'sort'] = 'Сортировка';
		$MESS[$strHint.'sort'] = 'Порядок сортировки по популярности.';
	$MESS[$strName.'guid'] = 'GUID';
		$MESS[$strHint.'guid'] = 'Параметр необходимый при прямой интеграции mindbox чтобы определять какой товар смотрел юзер. Значение должно быть то же которое настроено в mindbox.';
	$MESS[$strName.'vendor'] = 'Производитель';
		$MESS[$strHint.'vendor'] = 'Производитель';
	$MESS[$strName.'vendorCode'] = 'Код производителя';
		$MESS[$strHint.'vendorCode'] = 'Код производителя для данного товара.';
	$MESS[$strName.'model'] = 'Модель и название товара';
		$MESS[$strHint.'model'] = 'Модель и название товара.';
	$MESS[$strName.'typePrefix'] = 'Тип / категория товара';
		$MESS[$strHint.'typePrefix'] = 'Тип / категория товара (например, «мобильный телефон», «стиральная машина», «угловой диван»).';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Идентификатор категории товара, присвоенный магазином.';
	$MESS[$strName.'googleProductCategory'] = 'Google product category';
		$MESS[$strHint.'googleProductCategory'] = 'Google product category (GPC) taxonomy для товара.';
	$MESS[$strName.'picture'] = 'Изображения товара';
		$MESS[$strHint.'picture'] = 'URL-ссылка на картинку товара. Элемент offer может содержать несколько элементов picture.';
	$MESS[$strName.'currencyId'] = 'Валюта цены';
		$MESS[$strHint.'currencyId'] = 'Валюта, в которой указана цена товара.';
	$MESS[$strName.'price'] = 'Актуальная цена';
		$MESS[$strHint.'price'] = 'Актуальная цена товара';
	$MESS[$strName.'oldprice'] = 'Старая цена';
		$MESS[$strHint.'oldprice'] = 'Старая цена товара, должна быть выше текущей.';
	$MESS[$strName.'oldprice@silver'] = 'Старая цена (silver)';
		$MESS[$strHint.'oldprice@silver'] = 'Старая цена товара, должна быть выше текущей.';
	$MESS[$strName.'oldprice@gold'] = 'Старая цена (gold)';
		$MESS[$strHint.'oldprice@gold'] = 'Старая цена товара, должна быть выше текущей.';
	$MESS[$strName.'oldprice@platina'] = 'Старая цена (platina)';
		$MESS[$strHint.'oldprice@platina'] = 'Старая цена товара, должна быть выше текущей.';
	$MESS[$strName.'oldprice@vip'] = 'Старая цена (vip)';
		$MESS[$strHint.'oldprice@vip'] = 'Старая цена товара, должна быть выше текущей.';
	$MESS[$strName.'priceByCard'] = 'Цена по скидочной карте';
		$MESS[$strHint.'priceByCard'] = 'Цена товара по скидочной карте (в разработке), должна быть ниже обычной цены. Несовместимо с oldrice.';
	$MESS[$strName.'priceUnits'] = 'Единица измерения';
		$MESS[$strHint.'priceUnits'] = 'Единица измерения: например, м<sup>2</sup>.';
	$MESS[$strName.'saleEndsDateIso'] = 'Дата/время окончания акции';
		$MESS[$strHint.'saleEndsDateIso'] = 'Дата/время до окончания акции по аналогии с датой фида у Яндекса.';
	$MESS[$strName.'retailPrice'] = 'РРЦ товара';
		$MESS[$strHint.'retailPrice'] = 'РРЦ товара (цена товара в офлайне в случае если отличается от price).';
	$MESS[$strName.'deferPrice'] = 'Цена на случай отсрочки получения';
		$MESS[$strHint.'deferPrice'] = 'Цена на случай отсрочки получения, должна быть ниже price.';
	$MESS[$strName.'priceLabel'] = 'Текст вместо цены товара';
		$MESS[$strHint.'priceLabel'] = 'Текст вместо цены товара для кейса, когда товара нет в наличии, но есть возможность подписаться на него, только для клиентов с elasticSearch.';
	$MESS[$strName.'description'] = 'Описание';
		$MESS[$strHint.'description'] = 'Описание предложения.';
	$MESS[$strName.'rec'] = 'Рекомендации';
		$MESS[$strHint.'rec'] = 'Идентификаторы товаров для блока рекомендаций через запятую. Возможно передавать несколько блоков с подборками товаров, например "Похожие товары", "С этим покупают", "Дополни образ" итд. Для этого следует передать несколько тегов rec с атрибутом title (см пример).<br/><br/>
		Для товаров из списка рекомендаций, объединённых в группы (см. атрибут group_id), необходимо указывать их идентификатор группы вместо товарного предложения, т.е. значение из group_id="***", а не offer id="***".';
	$MESS[$strName.'rec@title'] = 'Рекомендации (title)';
		$MESS[$strHint.'rec@title'] = 'Заголовки для блока рекомендаций';
	$MESS[$strName.'maxPromocodeDiscountPercent'] = 'Максимальный процент скидки';
		$MESS[$strHint.'maxPromocodeDiscountPercent'] = 'Максимальный процент скидки на данный товар, например, по купону. Используется для ограничения размера скидки, например, для товаров с низкой маржинальностью.';
	$MESS[$strName.'vat'] = 'НДС для товара';
		$MESS[$strHint.'vat'] = 'значение ставки НДС для товара. Для всех ставок НДС предусмотрены специальные значения.<br/>
		НДС не облагается - 6 или NO_VAT<br/>
		0% - 5 или VAT_0<br/>
		10% - 2 или VAT_10<br/>
		20% - 7 или VAT_20';
	$MESS[$strName.'useBonuses'] = 'Возможность оплаты бонусами';
		$MESS[$strHint.'useBonuses'] = 'Возможность частичной или полной оплаты данного товара с бонусного счета при наличии программы лояльности.';
	$MESS[$strName.'overSized'] = 'Крупногабаритный товар';
		$MESS[$strHint.'overSized'] = 'Крупногабаритный товар.';
	$MESS[$strName.'preorder'] = 'Предзаказ';
		$MESS[$strHint.'preorder'] = 'Предзаказ.';
	$MESS[$strName.'badge'] = 'Бейджик';
		$MESS[$strHint.'badge'] = 'Бейджик.';
	$MESS[$strName.'badge@textColor'] = 'Бейджик: цвет текста';
		$MESS[$strHint.'badge@textColor'] = 'Бейджик на картинке товара: цвет текста (в формате #rrggbb).<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'badge@bgColor'] = 'Бейджик: цвет фона';
		$MESS[$strHint.'badge@bgColor'] = 'Бейджик на картинке товара: цвет фона (в формате #rrggbb).<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'badge@link'] = 'Бейджик: ссылка';
		$MESS[$strHint.'badge@link'] = 'Бейджик на картинке товара: ссылка.<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'badge@position'] = 'Бейджик: позиция';
		$MESS[$strHint.'badge@position'] = 'Бейджик на картинке товара: позиция (возможные значения: top-right, top-left, bottom-left, bottom-right).<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'badge@picture'] = 'Бейджик: картинка';
		$MESS[$strHint.'badge@picture'] = 'Бейджик на картинке товара: картинка (адрес ссылки).<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'badge@type'] = 'Бейджик: тип';
		$MESS[$strHint.'badge@type'] = 'Бейджик на картинке товара: тип (возможные значения: wideImage).<br/><br/><b>В одном бейдже может быть либо только текстовый вариант, либо только с картинкой. И текст и картинка в одной бейдже быть не могут.</b>';
	$MESS[$strName.'video'] = 'Видео: ссылка на mp4';
		$MESS[$strHint.'video'] = 'Видео товара (можно передать несколько). Видео должны быть в формате H.264.';
	$MESS[$strName.'video@main'] = 'Видео: основное (true/false)';
		$MESS[$strHint.'video@main'] = 'Если true, то видео будет отображаться в слайдере с фотографиями товара';
	$MESS[$strName.'video@title'] = 'Видео: заголовок';
		$MESS[$strHint.'video@title'] = 'Опциональный заголовок видео.';
	$MESS[$strName.'video@image'] = 'Видео: картинка';
		$MESS[$strHint.'video@image'] = 'URL на картинку, которая отображается, пока грузится видео.';
	$MESS[$strName.'file'] = 'Файлы: ссылка на mp4';
		$MESS[$strHint.'file'] = 'Релевантные документы.';
	$MESS[$strName.'file@title'] = 'Файлы: заголовок';
		$MESS[$strHint.'file@title'] = 'Название файла.';
	$MESS[$strName.'file@size'] = 'Файлы: вес файла (необязательно)';
		$MESS[$strHint.'file@size'] = 'Вес файла для отображения на кнопке в приложении.';
	$MESS[$strName.'file@icon'] = 'Файлы: иконка (необязательно)';
		$MESS[$strHint.'file@icon'] = 'Иконка для отображения на кнопке в приложении.';
	$MESS[$strName.'file@url'] = 'Файлы: ссылка';
		$MESS[$strHint.'file@url'] = 'Ссылка на скачивание.';
	$MESS[$strName.'rating'] = 'Рейтинг товара';
		$MESS[$strHint.'rating'] = 'Рейтинг товара для отображения на карточке товара сверху (не путать с хуком отзывов на товары).';
	$MESS[$strName.'reviews_count'] = 'Количество отзывов';
		$MESS[$strHint.'reviews_count'] = 'Количество отзывов для отображения в ячейке и на карточке товара сверху (не путать с хуком отзывов на товары).';
	$MESS[$strName.'sizeGridPageUrl'] = 'Ссылка на HTML с таблицей размеров';
		$MESS[$strHint.'sizeGridPageUrl'] = 'URL-ссылка на HTML с таблицей размеров (отобразится, если не задан в атрибутах sizeGridImage и нет sizeGridImgUrl в settings)';
	$MESS[$strName.'othercolors'] = 'Блок товаров "еще в другом цвете"';
		$MESS[$strHint.'othercolors'] = 'Блок товаров "еще в другом цвете", перечислить group Id товаров с альтернативными цветами. Не используется вместе с parentVendorCode.';
	$MESS[$strName.'parentVendorCode'] = 'Объединение товаров для перелинковки';
		$MESS[$strHint.'parentVendorCode'] = 'По данному параметру объединяем товары для перелинковки (позволяет добавлять переключаемые параметры на карточку товара) не должен пересекаться с group id, не используется вместе с othercolors.';

?>